Thread title: [ROM][14][DEVICE] GlacierOS [AOSP]

[CENTER]
[img]https://github.com/GlacierOS/docs/raw/fourteen/images/glacier_banner.png[/img]
[SIZE="5"][b][color=#1a73e8]GlacierOS for DeviceName [codename][/color][/b][/SIZE]

[SIZE="4"][b][color=#1a73e8]What is this?[/color][/b][/SIZE]
[SIZE="3"]GlacierOS is an AOSP based ROM, aiming to offer the maximum possible stability and security, along with essential and useful features for the proper functioning of the device

Based on Android 14
[/SIZE]

[SIZE="4"][b][color=#1a73e8]Whats working?[/color][/b][/SIZE]
[SIZE="3"]Wi-Fi
RIL
Mobile data
GPS
Camera
Flashlight
Camcorder
Bluetooth
FM radio
Fingerprint reader
Face unlock
NFC
Lights
Sound/vibration[/SIZE]

[SIZE="4"][b][color=#1a73e8]Known issues[/color][/b][/SIZE]
[SIZE="3"]Nothing yet[/SIZE]
[SIZE="3"]You tell me[/SIZE]

[SIZE="3"][url="https://sourceforge.net/projects/glacieros/files/"][b][color=#1a73e8][u]Download[/u][/color][/b][/url][/SIZE]

[SIZE="4"][b][color=#1a73e8]Donate[/color][/b][/SIZE]
[SIZE="3"][url="https://donate.stripe.com/bIY7uF51L5YdftucMM"][b][color=#1a73e8][u]Liked my work? Give me a beer[/u][/color][/b][/url][/SIZE]

[SIZE="4"][b][color=#1a73e8]Stay tuned[/color][/b][/SIZE]
[SIZE="3"][url="https://t.me/GlacierOSUpdates"][b][color=#1a73e8][u]Our Telegram channel[/u][/color][/b][/url][/SIZE]
[/CENTER]

[LEFT][SIZE="3"][list]
[*][b]Android OS version:[/b] 14
[*][b]Security patch level:[/b] January 2024
[*][b]Build author/Device Maintainer:[/b] [url=XDA_PROFILE_URL]XDA_USERNAME[/url]
[*][b]Device Source code:[/b] [url=https://github.com/GlacierOS-Devices]https://github.com/GlacierOS-Devices[/url]
[*][b]Source code:[/b] [url=https://github.com/GlacierOS]https://github.com/GlacierOS[/url]
[*][b]ROM Developer:[/b] [url=https://xdaforums.com/m/mr_a_warner.9444367/]Aidan Warner[/url]
[/list][/SIZE][/LEFT]
